1. Create the table cust, movie, invoice according to the given formats.
ans.
    create table cust (
    cust_id varchar2(3) Primary key,
    lname varchar2(15),
    fname varchar2(15),
    area varchar2(2),
    phone_no number
  );
  
  create table movie (
  mv_no varchar2(2) Primary key,
  title varchar2(25),
  type varchar2(10),
  star varchar2(25)
  );
  
  create table invoice (
  inv_no varchar2(3) Primary key,
  mv_no varchar2(2),
  cust_id varchar2(3),
  issue_date date,
  return_date date
  );
  
2. Add the following constraints =>
  a.Invoice(cust_id) references cust(cust_id)
  b.Invoice(mv_no) references movie(mv_no)
  c.Declare NOT NULL: lname, fname in teble cust and title, type in table movie.
  
 a=> Ans: ALTER TABLE invoice add constraints c1 foreign key (cust_id) references cust(cust_id);
  
 b=> Ans: ALTER TABLE invoice add constraints c2 foreign key (mv_no) references movie(mv_no);
 
 c=> Ans: ALTER table cust modify(lname NOT NULL, fname NOT NULL);
          ALTER table movie modify(title NOT NULL, type NOT NULL);
    
    
 3. Add a new column price in movie table with datatype number(8,2)
 
   Ans: ALTER table movie add price number(8,2);
        

4. Insert data into the cust, movie and invoice table as provide.
   Ans: 
        insert into cust values ('a01','Bayross','Ivan','sa',61225467);
        insert into cust values ('a02','Saitwal','Vandana','mu',5560379);
        insert into cust values ('a03','Jaguste','Pramada','da',4563891);
        insert into cust values ('a04','Navindgi','Basu','ba',6125401);
        insert into cust values ('a05','Sreedharan','Ravi','va','');
        insert into cust values ('a06',' ','Rukmini','gh',5125274);
    
        select * from cust;  
        
       CUST_ID	 LNAME  	FNAME	    AREA    	PHONE_NO
         a01 	Bayross	    Ivan	    sa	        61225467
         a02 	Saitwal	    Vandana	    mu      	5560379
         a03    Jaguste 	Pramada 	da	        4563891
         a04    Navindgi	Basu	    ba      	6125401
         a05    Sreedharan	Ravi	    va	        -
         a06	            Rukmini 	gh      	5125274
         
         
         insert into movie values('1','Vengeance bloody','Action','Jackie Chan',180.05);
         insert into movie values('2','The firm','Thriller','Tom Cruise',200.00);
         insert into movie values('3','Pretty woman','Romance','Richard Gere',150.55);
         insert into movie values('4','Home alone','Comedy','Macaulay Cullen',150.00);
         insert into movie values('5','The fugitive','Thriller','Harisson Ford',200.00);
         insert into movie values('6','Coma','Suspense','Michael Douglas',100.00);
         insert into movie values('7','Dracula','Horror','Gary Oldman',150.25);
         insert into movie values('8','Quick change','Comedy','Bill Murray',100.00);
         insert into movie values('9','Gone with the wind','Drama','Clarke Gable',200.00);
         insert into movie values('10','Carry on doctor','Comedy','Leslie Phillips',100.00);
         
         
         
         MV_NO	        TITLE       	TYPE        	STAR        	PRICE
        1	        Vengeance bloody	Action	    Jackie Chan	        180.05
        2	        The firm	        Thriller	Tom Cruise      	200
        3	        Pretty woman	    Romance	    Richard Gere    	150.55
        4	        Home alone	        Comedy  	Macaulay Cullen	    150
        5	        The fugitive	    Thriller	Harisson Ford   	200
        6	        Coma            	Suspense	Michael Douglas	    100
        7	        Dracula         	Horror	    Gary Oldman	        150.25
        8	        Quick change	    Comedy  	Bill Murray     	100
        9	        Gone with the wind	Drama	    Clarke Gable    	200
       10	        Carry on doctor 	Comedy	    Leslie Phillips 	100
    
    
    
        insert into invoice values ('i01','4','a01','23-jul-93','25-jul-93');
        insert into invoice values ('i02','3','a02','12-aug-93','15-aug-93');
        insert into invoice values ('i03','1','a02','15-aug-93','18-aug-93');
        insert into invoice values ('i04','6','a03','10-sep-93','12-sep-93');
        insert into invoice values ('i05','7','a04','05-aug-93','08-aug-93');
        insert into invoice values ('i06','2','a06','18-sep-93','21-sep-93');
        insert into invoice values ('i07','9','a05','07-jul-93','10-jul-93');
        insert into invoice values ('i08','9','a01','11-aug-93','14-aug-93');
        insert into invoice values ('i09','5','a03','06-jul-93','07-jul-93');
        insert into invoice values ('i10','8','a06','03-sep-93','06-sep-93');
    
    
        INV_NO      	MV_NO       	CUST_ID     	ISSUE_DATE	        RETURN_DATE
        i01	            4	            a01         	23-Jul-93	        25-Jul-93
        i02	            3	            a02	            12-Aug-93       	15-Aug-93
        i03	            1	            a02	            15-Aug-93       	18-Aug-93
        i04           	6	            a03         	10-Sep-93       	12-Sep-93
        i05           	7           	a04         	05-Aug-93       	08-Aug-93
        i06         	2           	a06         	18-Sep-93       	21-Sep-93
        i07         	9	            a05         	07-Jul-93       	10-Jul-93
        i08         	9           	a01         	11-Aug-93       	14-Aug-93
        i09         	5           	a03         	06-Jul-93       	07-Jul-93
        i10         	8           	a06         	03-Sep-93       	06-Sep-93
    
    
    
    
    
    
    
    
    
    
  
